PORT=4000

apiKey = AIzaSyDCaW3n76mhD-oV-vdjixKbItbew9QlVGI
authDomain = teste-para-devs-fullstack.firebaseapp.com
projectId = teste-para-devs-fullstack
storageBucket = teste-para-devs-fullstack.appspot.com
messagingSenderId = 157416592254
appId = 1:157416592254:web:f3660c0d3e63963728192f
measurementId = G-F8S3ZSSTSY