PORT=4000

It is necessary to put the name of you collection in MongoDB, is this url, the collection is: TeppaDB
MONGO_URL=mongodb+srv://Bruno:1515@teppa-database.m10wqfj.mongodb.net/TeppaDB?retryWrites=true&w=majority

